{
  "name": "SquareComber",
  "displayName": "SquareComber",
  "expo": {
    "name": "SquareComber",
    "slug": "SquareComber",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "br.czar.SquareComber"
    }
  }
}
