{
  "name": "BallComber",
  "displayName": "BallComber",
  "expo": {
    "name": "BallComber",
    "slug": "BallComber",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "br.czar.ballComber"
    }
  }
}
